# security1.0

./: persistent_logins.sql
cloud-config/: pom.xml
cloud-config/src/main/java/com/lyc/cloud/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/com/lyc/cloud/cloudconfig/: CloudConfigApplicationTests.java
cloud-entity/: pom.xml
cloud-entity/src/main/java/com/lyc/cloud/ip/: HelloMessage.java  UserInfo.java  UserWeb.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/lyc/cloud/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/lyc/cloud/cloudeureka/: CloudEurekaApplicationTests.java
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/lyc/cloud/ip/feign/user/: IUserRestService.java
cloud-feign/src/main/java/com/lyc/cloud/ip/vo/: UserInfoVo.java
cloud-parent/: pom.xml
cloud-parent/doc/: test.sql
cloud-security-app/: pom.xml
cloud-security-app/src/test/java/com/lyc/cloud/ip/security/app/: CloudSecurityAppApplicationTests.java
cloud-security-browser/: pom.xml
cloud-security-browser/src/main/java/com/lyc/cloud/ip/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
cloud-security-browser/src/main/java/com/lyc/cloud/ip/security/browser/authentication/: LycAuthenticationFailureHandle.java  LycAuthenticationSuccessHandler.java
cloud-security-browser/src/main/java/com/lyc/cloud/ip/security/browser/authorize/: BrowserAuthorizeConfigProvider.java
cloud-security-browser/src/main/java/com/lyc/cloud/ip/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
cloud-security-browser/src/main/java/com/lyc/cloud/ip/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
cloud-security-browser/src/test/java/com/lyc/cloud/ip/: CloudSecurityBrowserApplicationTests.java
cloud-security-core/: pom.xml
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/: SecurityCoreConfig.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/authentication/: FormAuthenticationConfig.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  LycAuthorizeConfigManager.java  LycAuthorizeConfigProvider.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/repository/: UserInfoRepository.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/social/: LycSpringSocialConfigurer.java  SocialConfig.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/social/qq/: LycSpringSocialConfigurer.java  SocialConfig.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/social/qq/config/: QQAutoConfig.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/social/weixin/config/: WeixinAutoConfiguration.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/social/weixin/connet/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
cloud-security-core/src/main/java/com/lyc/cloud/ip/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
cloud-web/: pom.xml
cloud-web/src/main/java/com/lyc/: CloudWebApplication.java
cloud-web/src/main/java/com/lyc/cloud/ip/config/: MqSendConfig.java  RedisPublishConfig.java  WebSocketConfig.java  WebSocketMessageConfig.java  WebsocketSTOMPConfig.java
cloud-web/src/main/java/com/lyc/cloud/ip/controller/rabbitmq/: MqReceiver.java
cloud-web/src/main/java/com/lyc/cloud/ip/controller/user/: AppController.java  DemoConnectionSignUp.java  MyUserDetailService.java  UserController.java
cloud-web/src/main/java/com/lyc/cloud/ip/controller/websocket/: MyWebSocket.java  MyWebSocketRedis.java
cloud-web/src/main/java/com/lyc/cloud/ip/service/: PublisherService.java
cloud-web/src/main/java/com/lyc/cloud/ip/service/impl/: PublisherServiceImpl.java
cloud-web/src/main/java/com/lyc/cloud/ip/vo/: UserWeb.java
cloud-web/src/main/resources/: application.yml  bootstrap.yml
cloud-web/src/main/resources/static/: demo-signIn.html  index.html  login.html  websocket-message.html  websocket.html
